<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main-container">
      <section class="info">
        <header class="header">
          <div class="my-photo">
            <img class="photo" src="assets/img.png" alt="My photo">
          </div>
          <div class="name">
            <h1>EVGENIY KUKUSHKIN</h1>
            <h2>Frontend developer</h2>
          </div>
          <div class="contact">
            <div class="white-contact-main">
              <div class="white-contact1" id="contact">
                <p class="p">C O N T A C T</p>
              </div>
              <div class="white-contact2"></div>
              <ul class="ul-bottom">
                <li>
                  <div class="number-phone">
                    <div class="for-phone">
                      <img class="icon" src="assets/phone.png" alt="My phone">
                    </div>
                    <div class="number">+7 (985) 143-50-31</div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="for-phone">
                      <img class="icon" src="assets/email.png" alt="My email">
                    </div>
                    <div class="email">Blackberryqq93@gmail.com</div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="for-phone">
                      <img class="icon" src="assets/git.png" alt="My git">
                    </div>
                    <div class="git">
                      <a class="github" href="https://github.com/Shokked"
                        >GitHub</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="for-phone">
                      <img class="icon" src="assets/discord.png" alt="My git">
                    </div>
                    <div class="discord">Shokked#6865</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact" id="skills">
            <div class="white-contact-main">
              <div class="white-contact1">
                <p class="p">S K I L L S</p>
              </div>
              <div class="white-contact2"></div>
              <ul class="color-ul">
                <li>
                  <div class="number-phone">
                    <div class="for-phone"></div>
                    <div class="first-skill">
                      <ul>
                        <li>HTML5</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="for-phone"></div>
                    <div class="second-skill">
                      <ul>
                        <li>CSS3</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="for-phone"></div>
                    <div class="third-skill">
                      <ul class="disc-right">
                        <li>GIT,GitHub</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="for-phone"></div>
                    <div class="fouth-skill">
                      <ul>
                        <li>VScode</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact" id="education">
            <div class="white-contact-main">
              <div class="white-contact1">
                <p class="p">E D U C A T I O N</p>
              </div>
              <div class="white-contact2"></div>
              <ul class="ul-left">
                <li>
                  <div class="number-phone">
                    <div class="first-student2">
                      <ul>
                        <li>2016 Russian State Social University / Economy</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="second-enducat">
                      <ul>
                        <li>2018 International business academy</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="height-last-container" id="languages">
            <div class="white-contact-main">
              <div class="white-contact1">
                <p class="p">L A N G U A G E S</p>
              </div>
              <div class="white-contact2"></div>
              <ul>
                <li>
                  <div class="number-phone">
                    <div class="first-lang">
                      <ul>
                        <li>Russian (native)</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number-phone">
                    <div class="first-lang">
                      <ul>
                        <li>А2 (Pre-Intermediate)</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </section>
      <main class="second-info">
        <div>
          <nav class="bottom-nav">
            <ul class="navigation">
              <li><a href="#contact">CONTACT</a></li>
              <li><a href="#skills">SKILLS</a></li>
              <li><a href="#education">EDUCATION</a></li>
              <li><a href="#languages">LANGUAGES</a></li>
            </ul>
          </nav>
            <div class="profile">
            <h2 class="shift-text">ABOUT ME</h2>
            <div class="creat-line"></div>
            <div class="first-text-profile">
              <p>
                Hello everyone! I'm Eugeniy and i'm a beginner developer!
                I am currently studying at RScool.
                I like to work when you see the results of my work, and frontend development gives this opportunity.
                </p>
            </div>
          </div>
          <div class="profile">
            <h2 class="shift-text">WORK EXPERIENCE</h2>
            <div class="creat-line"></div>
            <div class="first-text-profile">
              <ul>
                <li>OOO "BPKS</li>
                <li>Department of Construction of the city of Moscow.</li>
                </ul>
            </div>
          </div>
          <div class="profile">
            <h2 class="shift-text">HOBBIES</h2>
            <div class="creat-line"></div>
            <div class="first-text-profile">
              <ul>
                <li>Swimming</li>
                <li>Crossfit</li>
                <li>Walking</li>
                <li>Watch movies and series</li>
                <li>Cooking</li>
              </ul>
            </div>
          </div>
          <div class="code-example">
            <h2 class="shift-text">CODE EXAMPLE</h2>
            <div class="creat-line"></div>
            <div class="first-text-profile">
              <div class="code">
                <span class="bracket">(</span>
                <span class="first-function">function</span>
                () { <br>
                  <span class="var" >var</span>
                  <span class="func" >func</span>
                  <span class="equals">=</span>
                  <span class="second-function">function</span>
                  (
                  <span class="callback">callback</span>
                  )
                  {
                      <br>
                  <span class="second-var">var</span>
                  name
                  <span class="second-equals">=</span>
                  <span class="js-ivan">"Ivan"</span>
                  ;
                  <br>
                  <span class="second-callback">callback(name);</span>
                  <br>
                  <span class="second-bracket">}</span>
                  <br>
                  <br>
                  <span class="second-func">func(</span>
                  <span class="third-function">function</span>
                  (name)   {
                  <br>
                  <span class="alert">alert</span>
                  (
                  <span class="hello-text">"Hello"</span>
                  <span class="plus">+</span>
                  name);
                  <br>
                  <span class="signs">});</span> 
                  <br>
                  <span class="second-signs">}) ()</span> 
              </div>
            </div>
          </div>
          <div class="size-project">
            <h2 class="shift-text">PROJECTS</h2>
            <div class="creat-line"></div>
            <div class="first-text-profile">
              <div>
                <a href="https://shokked.github.io/rsschool-cv/cv" target="_blank">
                  <img class="markdown" src="assets/markdown.png" alt="markdown">
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <section class="footer-section">
        <div class="last-information">
          <div>
            <img class="img-law" src="assets/pravo.png" alt="law">
          </div>
          <div>
            <h5 class="year">2023</h5>
          </div>
          <div class="icon-git">
            <img class="second-git" src="assets/Git2.png" alt="gitsecond">
            <a
              class="text-git"
              href="https://github.com/Shokked"
              target="_blank"
              >Shokked</a
            >
          </div>
          <div>
            <a href="https://rs.school/js-stage0/" target="_blank"
              ><img class="rs-logo" src="assets/rs.png" alt="rschool"></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
